<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tacomadre</title>
  <link rel="stylesheet" href="postres.css">
  <link rel="stylesheet" href="back2.css">


</head>
<body>
  <div class="container">
    <div class="box">
      <div class="imgBx">
        <img src="churros.jpg"></a>
      </div>
      <div class="content">
        <div>
          <h2>Churros</h2>
          <p>El churro es una fruta de sartén hecha de agua             <a href="4to_1p.html">Preparacion</a>
          </p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="arroz.jpg">
      </div>
      <div class="content">
        <div>
          <h2>Arroz con leche</h2>
          <p>La combinacion perfecta    <a href="4to_2p.html">                Preparacion</a></p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="merengue.jpg">
      </div>
      <div class="content">
        <div>
          <h2>Merengue con helado</h2>
          <p>El merengue es un dulce esponjoso que se fabrica a base de azúcar   <a href="4to_3p.html">    Prepraracion</a></p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="calabaza.jpg"">
      </div>
      <div class="content">
        <div>
          <h2>Dulce de calabaza</h2>
          <p>El dulce de calabaza, es una preparación hecha a base de calabaza de Castilla    <a href="4to_4p.html">       Preparacion</a></p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <button class="cybr-btn">
      
      <a href="index.html">Volver--<span aria-hidden></span><span aria-hidden class="cybr-btn__glitch">Back</span>
        <span aria-hidden class="cybr-btn__tag">R25</span></a>
     
    </button>
  </footer>
</body>
</html>